ipad1 - iPad 10.2 2021 WiFi 64GB | Chính hãng Apple Việt Nam
ipad2 - iPad Air 5 10.9 inch (2022) 64GB I Chính hãng Apple Việt Nam
ipad3 - iPad Gen 10 10.9 inch 2022 Wifi 64GB I Chính hãng Apple Việt Nam
phone1 - Samsung Galaxy Tab S9 FE 5G 6GB 128GB
phone2 - Xiaomi Pad 6 8GB 256GB
phone3 - Samsung Galaxy Tab S9 Wifi 12GB 256GB
phone4 - Xiaomi Redmi Pad SE 6GB 128GB
phone5 - iPhone 15 Pro Max 256GB | Chính hãng VN/A
phone6 - iPhone 15 128GB | Chính hãng VN/A
phone7 - iPhone 14 Pro Max 128GB | Chính hãng VN/A


